<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1eea665f26f467789006cd5039505ce" Name="Diagram1">
        <EntityTypeShape EntityType="HelpfulFriendDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpfulFriendDatabaseModel.Job" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HelpfulFriendDatabaseModel.FK_dbo_Job_dbo_Category_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>